# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop and https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
minecraft_version=1.19
parchment_version=1.19.2:2022.08.10
loader_version=0.14.6

# Mod Properties
mod_version = 1.2.0
maven_group = valoeghese
archives_base_name = dash

# Dependencies
fabric_version=0.55.3+1.19
